/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --alt-main-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --main-backgound: #ececec;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.special-heading {
    width: fit-content;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    transition: var(--main-transition);
}
.special-heading:hover::before {
    z-index: -1;
    animation: go-left 0.5s linear forwards;
}
@keyframes go-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0%;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
.special-heading:hover::after {
    z-index: -1;
    animation: go-right 0.5s linear forwards;
}
.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
@keyframes go-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0%;
        height: 100%;
        width: 50%;
        border-radius: 0;
    }
}
.special-heading::before, 
.special-heading::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    top: 50%;
    transition: var(--main-transition);
}
.special-heading::before {
    left: -30px;
}
.special-heading::after {
    right: -30px;
}
.dots {
    background-image: url(../Images/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    z-index: -1;
}
.right {
    top: 200px;
    right: 0;
}
.left {
    bottom: 200px;
    left: 0;
}
.spikes {
    position: relative;
}
.spikes {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Component */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-of-type {
        border: 1px solid #e9e9e9
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
    padding: 15px;
    font-size: 19px;
    font-weight: bold;
    min-width: 250px;
}
.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e9e6e6 ;
}
.header .mega-menu .links li a {
    color: var(--main-color);
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start langing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 991px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    color: #666666;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
.landing .image img {
    width: 600px;
    animation: up-down 5s linear infinite;
}
@keyframes up-down {
    0%, 100% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(-40px);
    }
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: #666666;
}
.landing .go-down i {
    animation: bounce 1s linear infinite;
}
@keyframes bounce {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    30%, 60% {
        transform: translateY(-10px);
    }
}
/* End langing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
}
.articles .cards .card {
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 0.582);
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .cards .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px 3px #ddd;
}
.articles .cards .card:hover p:last-of-type::after {
    animation: right 0.5s linear infinite;
}
@keyframes right {
    0% {
        right: 20px;
    }
    100% {
        right: 10px;
    }
}
.articles .cards .card img {
    max-width: 100%;
}
.articles .card h3 {
    padding-left: 20px;
    font-size: 17px;
}
.articles .card p:first-of-type {
    padding-left: 20px;
    padding-bottom: 15px;
    color: #666666;
    line-height: 1.6;
    font-size: 16px;
    border-bottom: 1px solid #e9e6e6;
}
.articles .card p:last-of-type {
    padding: 8px 8px 8px 20px;
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.articles .card p:last-of-type::after {
    font-family: "Font Awesome 5 Free";
    content: '\f30b';
    position: absolute;
    color: var(--main-color);
    transform: translateY(-50%);
    top: 50%;
    right: 20px;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.gallery::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -1;
    transform: translateY(-100px);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .card {
    border: 1px solid #ccc;   
}
.features .card .image {
    position: relative;
    overflow: hidden;
}
.features .card .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .card .image::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.features .card:hover .image::after {
    border-color: transparent transparent white transparent;
    border-width: 0 448px 170px 0;
}
.features .card img {
    width: 100%;
}
.features .card h1 {
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .card h1::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 5px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .quality h1::before {
    background-color: rgb(244 64 54);
}
.features .time h1::before {
    background-color: #009688;
}
.features .passion h1::before {
    background-color: #03a9f4;
}
.features .card p {
    padding: 20px;
    margin: 30px 0;
    font-size: 20px;
    color: #777;
    text-align: center;
    line-height: 2;
}
.features .card a {
    border-radius: 5px;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    position: relative;
}
.features .quality a {
    color: rgb(244 64 54);
    border: 3px solid rgb(244 64 54);
}
.features .time a {
    color: #009688;
    border: 3px solid #009688;
}
.features .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}
.features .card a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.features .card:hover a {
    color: white;
} 
.features .quality:hover a::before {
    width: 100%;
    background-color: #f44036;
}
.features .time:hover a::before {
    width: 100%;
    background-color: #009688;
}
.features .passion:hover a::before {
    width: 100%;
    background-color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.testimonials::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -1;
    transform: translateY(-100px);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .card {
    background-color: white;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}
.testimonials .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--main-backgound);
}
.testimonials .card h3 {
    margin-bottom: 10px;
}
.testimonials .card span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .card .rate .filled {
    color: #ffc107;
}
.testimonials .card p {
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
}
/* End Testimonials */
/* Start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .card {
    position: relative;
}
.team .card::before,
.team .card::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .card::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .card::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .card:hover::after {
    width: calc(100% - 60px);
}
.team .card .data {
    display: flex;
    align-items: center;
    gap: 25px;
    padding-top: 60px;
}
.team .card .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .card:hover img {
    filter: grayscale(100%);
}
.team .card .data .social {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team .card .data .social a {
    color: #777;
}
.team .card .data .social a:hover {
    color: var(--main-color);
}
.team .card .info {
    padding: 0 80px;
}
.team .card .info h1 {
    font-size: 22px;
    color: var(--main-color);
    margin-top: 20px;
}
.team .card:hover .info h1 {
    color: #777;
}
/* End team */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.services::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -1;
    transform: translateY(-100px);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .card {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: service;
    transition: var(--main-transition);
    position: relative;
}
.services .card:hover {
    transform: translateY(-10px);
}
.services .card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}
.services .card:hover::before {
    width: 100%;
}
.services .card i {
    display: block;
    margin: 30px auto 20px;
    color: #ccc;
}
.services .card h1 {
    color: var(--main-color);
    font-size: 25px;
    margin: 20px auto 40px;
}
.services .card a {
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
    width: 100%;
    display: block;
    color: var(--main-color);
    position: relative;
}
.services .card a::before {
    content: "0" counter(service);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .card a::after {
    content: "";
    position: absolute;
    background-color: #ddd;
    height: 100%;
    width: 50px;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .image {
    flex-basis: 44%;
}
.skills .container .image img {
    width: 100%;
}
.skills .skill {
    flex-basis: 57%;
}
@media (max-width: 991px) {
    .skills .container .image {
        display: none;
    }
    .skills .skill {
        flex-basis: 100%;
    }
}
.skills .skill h4 {
    font-size: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill h4 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 5px;
}
.skills .skill .holder {
    height: 30px;
    background-color: #eee;
}
.skills .skill .holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}
/* End Skills */
/* Start How */
.how {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.how::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -10;
    transform: translateY(-100px);
}
.how .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.how .container > .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .how .container {
        flex-direction: column;
        gap: 40px;
    }
    .how .container > .image {
        margin: 0;
    }
    .how .container > .image img {
        max-width: 100%;
    }
}
.how .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.how .card {
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
}
.how .card::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}
.how .card:hover::before {
    width: 100%;
    height: 100%;
}
.how .card img {
    width: 65px;
}
.how .card .text h3 {
    font-size: 22px;
    margin-bottom: 5px;
}
.how .card .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin-top: 10px;
}
/* End How */
/* Start Event */
.event {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.event .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.event .container .image {
    flex-basis: 80%;
}
.event .container .image img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .event .container .image {
        display: none;
    }
}
.event .container .content {
    text-align: center;
}
.event .container .content .date {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.event .container .content .date > div {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 75px;
    transition: var(--main-transition);
}
.event .container .content .date > div:hover {
    border: 1px solid var(--main-color);
}
.event .container .content .date > div:hover span {
    border-top: 1px solid var(--main-color);
}
.event .container .content .date > div > div {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.event .container .content .date > div span {
    display: block;
    border-top: 1px solid #ccc;
    padding: 8px 0;
    font-size: 13px;
    transition: var(--main-transition);
}
.event .container .content h1 {
    font-size: 30px;
    margin-top: 40px;
}
.event .container .content p {
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
.event .submit {
    background-color: #f6f5f5;
    width: fit-content;
    margin: 80px auto 0;
    padding: 30px;
    border-radius: 55px;
}
.event .submit input[type="email"] {
    border: none;
    padding: 20px;
    border-radius: 40px;
    width: 400px;
    margin-right: 20px;
    caret-color: var(--main-color);
}
.event .submit input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.event .submit input[type="email"]:focus {
    outline: none;
    color: white;
}
.event .submit input[type="email"]:focus::placeholder {
    opacity: 0;
}
.event .submit input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
@media (max-width: 767px) {
    .event .submit {
        border-radius: 0;
        padding: 20px;
        width: 90%;
    }
    .event .submit input[type="email"] {
        border-radius: 0;
        display: block;
        margin: 0 0 20px;
        width: 100%;
    }
    .event .submit input[type="submit"] {
        border-radius: 0;
        width: 100%;
    }
}
/* End Event */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.pricing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-backgound);
    z-index: -10;
    transform: translateY(-100px);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .card {
    background-color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .card::before,
.pricing .card::after {
    content: '';
    position: absolute;
    width: 0;
    height: 50%;
    background-color: rgba(204, 204, 204, 0.2);
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .card::before {
    left: 0;
    top: 0;
}
.pricing .card::after {
    right: 0;
    bottom: 0;
}
.pricing .card:hover::before,
.pricing .card:hover::after {
    width: 100%;
}
.pricing .card:nth-of-type(2) {
    transform: translateY(-20px);
}
.pricing .card h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
}
.pricing .card img {
    width: 80px;
    margin: 15px 0 30px;
}
.pricing .card span:first-of-type {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}
.pricing .card span:last-of-type {
    display: block;
    color: #777;
    margin-bottom: 20px;
}
.pricing .card ul li {
    border-top: 1px solid #eee;
    text-align: left;
    margin: 0;
    padding: 20px 45px;
    position: relative;
}
.pricing .card li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: absolute;
    color: var(--main-color);
    font-weight: 900;
    left: 20px;
}
.pricing .card a {
    display: block;
    width: fit-content;
    margin: 30px auto 10px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .card a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .container {
    display: flex;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }

}
.videos .content {
    border: 1px solid #ccc;
    border-right: none;
    flex-basis: 32%;
}
.videos .content h1 {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}
.videos .content p {
    margin: 0;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    line-height: 1.8;
    transition: var(--main-transition);
}
.videos .content p:hover {
    color: var(--main-color);
    background-color: rgba(238, 238, 238, 0.3);
}
.videos .content p span {
    display: block;
    color: #777;
}
.videos .show {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .show img {
    max-width: 100%;
}
.videos .show p {
    background-color: white;
    padding: 20px;
    margin: 0;
}
@media (max-width: 991px) {
    .videos .show p {
        margin-top: 10px;
    }
}
/* End Videos */
/* Start State */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h1 {
    font-size: 40px;
    margin: 0 auto 50px;
    text-align: center;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}
.stats .card {
    background-color: white;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .card::before,
.stats .card::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .card::before {
    left: 0;
    bottom: 0;
}
.stats .card::after {
    right: 0;
    top: 0;
}
.stats .card:hover {
    opacity: 1;
}
.stats .card:hover::before,
.stats .card:hover::after {
    height: 100%;
}
.stats .card i {
    margin: 30px 0 10px;
}
.stats .card span {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.stats .card p {
    color: var(--alt-main-color);
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 25px;
}
/* End State */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .discount {
        flex-wrap: nowrap;
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: video 10s linear infinite;
}
@keyframes video {
    0%,100% {
        background-image: url(../Images/discount-background1.jpg);   
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
.discount .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(32 135 224 / 97%);
    top: 0;
    left: 0;
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.discount .form form {
    display: flex;
    flex-direction: column;
}
.discount form .input {
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    margin-bottom: 25px;
}
.discount form .input:focus {
    outline: none;
}
.discount form .input:last-of-type {
    min-height: 200px;
    resize: none;
}
.discount form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}
/* End Discount */
/* Start Footer */
.footer {
    padding-top: 70px;
    background-color: #191919;
}
.footer .container {
    color: #b9b9b9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .text h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}
.footer .text .social a i {
    color: #777;
    transition: var(--main-transition);
}
.footer .text .social i {
    background-color: #313131;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 15px;
    text-align: center;
}
.footer .text .social a:hover:first-of-type i { 
    background-color: #1877f2;
}
.footer .text .social a:hover:nth-of-type(2) i {
    background-color: #1da1f2;
}
.footer .text .social a:hover:last-of-type i {
    background-color: red;
} 
.footer .text p {
    line-height: 2;
}
.footer .links li:not(:last-of-type) {
    border-bottom: 1px solid #444;
}
.footer .links a {
    display: block;
    color: #b9b9b9;
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
}
.footer .links a:hover {
    transform: translateX(10px);
}
.footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .adresses .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .adresses .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .adresses .line p {
    margin: 0;
    line-height: 1.7;
    flex: 1;
}
.footer .galleries img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer span {
    color: white;
    display: block;
    margin: auto;
    width: 100%;
    border-top: 1px solid #444;
    padding: 25px 0;
    margin-top: 50px;
    text-align: center;
}
/* End Footer */
